# HelloSeries

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle  version.gradle
HelloJava/src/main/java/org/helloseries/hellojava/: Tmp.java
HelloJava/src/main/java/org/helloseries/hellojava/chain/: Request.java  Response.java
HelloJava/src/main/java/org/helloseries/hellojava/chain/ok/: DemoInterceptor.java  Interceptor.java  Main.java  RealChain.java
HelloJava/src/main/java/org/helloseries/hellojava/chain/upgrade/: ChainException.java  DemoInterceptor.java  Interceptor.java  Main.java  RealChain.java
HelloJvm/: build.gradle
HelloJvm/src/main/: AndroidManifest.xml
HelloJvm/src/main/cpp/: CMakeLists.txt  HelloJvm.cpp  HelloJvm.h  HelloJvmVersion.h
HelloJvm/src/main/cpp/jvm/: CMakeLists.txt  JvmManager.cpp  JvmManager.h  README.md  TestJavaManager.cpp  TestJavaManager.h
HelloJvm/src/main/cpp/logprint/: CMakeLists.txt  LogPrint.cpp  LogPrint.h
HelloJvm/src/main/java/org/helloseries/hellojvm/: TestJavaManager.java
HelloJvm/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helloaidl/: build.gradle
helloaidl/src/main/: AndroidManifest.xml
helloaidl/src/main/aidl/org/helloseries/helloaidl/: IBookManager.aidl
helloaidl/src/main/aidl/org/helloseries/helloaidl/model/: Book.aidl
helloaidl/src/main/java/org/helloseries/helloaidl/: MainActivity.java
helloaidl/src/main/java/org/helloseries/helloaidl/model/: Book.java
helloaidl/src/main/java/org/helloseries/helloaidl/remote/: RemoteService.java
helloaidl/src/main/res/layout/: activity_main.xml
helloaidl/src/main/res/values/: strings.xml
helloplugin/: build.gradle
helloplugin/src/main/: AndroidManifest.xml
helloplugin/src/main/groovy/org/helloseries/helloplugin/: HelloPluginExtension.groovy  HelloTask.groovy  PluginDefine.groovy
hellorepo/: build.gradle
hellorepo/src/main/: AndroidManifest.xml
hellorepo/src/main/java/org/helloseries/hellorepo/: MainActivity.java  Tmp.java
hellorepo/src/main/java/org/helloseries/hellorepo/assets/: AssetsDemoActivity.java  AssetsUtil.java
hellorepo/src/main/java/org/helloseries/hellorepo/async/: AsyncExec.java  AsyncThreadFactory.java  HandlerThreadEx.java  TaskWrapper.java
hellorepo/src/main/java/org/helloseries/hellorepo/exception/: AppExceptionHandler.java  ExceptionActivity.java
hellorepo/src/main/java/org/helloseries/hellorepo/lifecycle/: LifecycleChecker.java  LifecycleDemoActivity.java
hellorepo/src/main/java/org/helloseries/hellorepo/manager/: OrientationManager.java
hellorepo/src/main/java/org/helloseries/hellorepo/network/: NetworkManager.java  README.md
hellorepo/src/main/java/org/helloseries/hellorepo/task/: DemoActivity.java  HelloRuntimeException.java  HelloTaskExecutors.java  HelloTaskHolder.java  HelloTaskImpl.java  HelloTaskStatusNotifyOnComplete.java  HelloTaskStatusNotifyOnFailure.java  HelloTaskStatusNotifyOnSuccess.java  HelloTaskStatusNotifyQueue.java  HelloTasks.java  IHelloTask.java  IHelloTaskStatusNotify.java  OnCompleteListener.java  OnFailureListener.java  OnSuccessListener.java
hellorepo/src/main/java/org/helloseries/hellorepo/utils/: SerializeUtil.java
hellorepo/src/main/res/layout/: activity_assets_demo.xml  activity_demo.xml  activity_exception.xml  activity_lifecycle_demo.xml
hellorepo/src/main/res/values/: strings.xml  themes.xml
hellosize/: build.gradle
hellosize/src/main/: AndroidManifest.xml
hellosize/src/main/java/org/helloseries/hellosize/: MainActivity.java
hellosize/src/main/res/drawable/: rotate_test.xml
hellosize/src/main/res/values/: strings.xml
hellosize/src/main/res/values-night/: themes.xml
hellotransform/: build.gradle
hellotransform/src/main/: AndroidManifest.xml
hellotransform/src/main/java/org/helloseries/hellotransform/: HelloTransform.java  HelloTransformPlugin.java  JavassitCore.java
