plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11  -fPIC -frtti -fexceptions -Wno-error"
                cppFlags "-DBUILD_UNITY_PLUGIN"
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_PIE=ON",
                        "-DANDROID_ARM_MODE=arm",
                        "V=1",
                        "-DVERSION_NAME=\"${versionName}\""
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${ANDROIDX['appcompat']}"
    implementation "com.google.android.material:material:${ANDROIDX['material']}"

}